*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 70px;
    background-color: #0066b8;
    display: flex;
    align-items: center;
    padding: 0 30px 0 30px;
    position: relative;
}
nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
nav .links{
    display: flex;
    position: absolute;
    right: 100px;
}

nav .links li a{
    color: #fff;
    padding: 0 10px;
    font-size: 18px;
    text-decoration: none;
}
nav .links li a:hover{
    color: #000;
}

nav .links li{
    list-style: none;
}

.site-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.site-wrapper .container{
    width: 100%;
    max-width: 1200px;
}
.site-wrapper .container .hero{
    display: flex;
    height: 500px;
    align-items: center;
    gap: 30px;
}
.site-wrapper .container .hero .right img{
    width: 100%;
}

.site-wrapper .container .hero .left{
    width: 50%;
}
.site-wrapper .container .hero .right{
    width: 50%;
}

.site-wrapper .container .hero .left .title{
    font-size: 60px;
}
.site-wrapper .container .hero .left p{
    color: #565656;
}
.site-wrapper .container .hero .left .download-btn{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background-color: #0066b8;
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
}
.site-wrapper .container .hero .left .download-btn:hover{
    background-color: #024e8d;
    transition: all .5s ease-in-out;
}

/* About Section Start */
.site-wrapper .container .about{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.site-wrapper .container .about .image img{
    width: 100%;
}
.site-wrapper .container .about .description .heading{
    font-size: 40px;
}

.site-wrapper .container .about .description .para{
    margin-top: 20px;
    font-size: 18px;
    color: #504f4f;
    width: 500px;
    line-height: 30px;
}

.site-wrapper .container .about .description .more-btn{
    margin-top: 30px;
    background-color: #565656;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
}

.site-wrapper .container .blogs{
    margin-top: 50px;
    width: 100%;
}
.site-wrapper .container .blogs .title{
    font-size: 40px;
    text-align: center;
}
.site-wrapper .container .blogs .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 100px;
}
.site-wrapper .container .blogs .cards .card{
    border: 1px solid #0003;
    width: 300px;
    padding: 10px;
    box-shadow: 3px 3px 10px #0003;
}
.site-wrapper .container .blogs .cards .card .card-img{
    width: 100%;
    height: 150px;
}
.site-wrapper .container .blogs .cards .card .card-title{
    margin-top: 10px;
    font-size: 23px;
    color: #252525;
}

.site-wrapper .container .blogs .cards .card .read-more-btn{
    border: none;
    background-color: #0066b8;
    font-size: 18px;
    padding: 5px 15px;
    color: #fff;
    margin-top: 10px;
}